; sputnik 0.4.0 -- :sputnik/server (localhost, 127.0.0.1)
; created 27.11.2014 10:41:42
{:sputnik
 {:node
  {:cpus 4,
   :node-port 12001,
   :nodename "localhost",
   :registry-port 12000,
   :hostname "127.0.0.1"},
  :logging {:level :info},
  :server
  {:ui
   {:min-port 8080,
    :admin {:password "secret-pw", :user "webadmin"},
    :max-port 18080},
   :scheduling
   {:worker-task-selection
    "sputnik.satellite.server.scheduling/any-task-count-selection",
    :worker-ranking
    "sputnik.satellite.server.scheduling/faster-worker-ranking",
    :task-stealing-factor 2.0,
    :timeout 100,
    :task-stealing false,
    :max-task-count-factor 2.0}},
  :communication
  {:thread-count 2,
   :ssl
   {:keystore-password "verysecret",
    :truststore-password "verysecret",
    :truststore "truststore.ks",
    :enabled true,
    :protocol "TLSv1.2",
    :keystore "keystore.ks"},
   :compression {:enabled true, :level 9, :nowrap true}}}}
