; sputnik 0.3.1 -- :sputnik/server (localhost, 127.0.0.1)
; created 17.05.2014 12:35:23
{:sputnik
 {:node
  {:cpus 4,
   :node-port 12001,
   :nodename "localhost",
   :registry-port 12000,
   :hostname "127.0.0.1"},
  :logging {:level :info},
  :server
  {:ui
   {:min-port 8080,
    :admin {:password "secret-pw", :user "webadmin"},
    :max-port 18080},
   :scheduling-strategy :no-task-stealing},
  :communication
  {:thread-count 2,
   :ssl
   {:keystore-password "verysecret",
    :truststore-password "verysecret",
    :truststore "truststore.ks",
    :enabled true,
    :protocol "SSL",
    :keystore "keystore.ks"},
   :compression {:enabled true, :level 9, :nowrap true}}}}
